/// 声明周期  主要目的是为了避免悬垂引用

fn main() {
    let r;
    {
        let x = 42;
        r = &x; // x的生命周期结束了，r指向了一个无效的内存地址
    }
    println!("{}", r); // 这里会报错，因为r指向的内存已经被释放了
} 